<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        let precoProduto = Number(prompt('Digite o valor do produto: '))
        let dezPorCento = precoProduto - precoProduto * 0.10
        let tresVezes = precoProduto / 3 

        alert('O preço do produto a vista possui 10% de desconto, resultando em: R$' + dezPorCento)
        alert('O preço do produto parcelado em três vezes, resulta em: R$' + tresVezes)
    </script>
    <title>Exercício C do capítulo 1</title>
</head>
<body>
    
</body>
</html>